<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppPW2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm" 
     style="background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);">
    
    <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" runat="server" href="~/">
            <i class="bi bi-code-square me-2 text-info" style="font-size: 1.5rem;"></i>
            <span>Controladores WEB</span>
        </a>

        <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
            <ul class="navbar-nav">
                
                <li class="nav-item mx-1">
                    <a class="nav-link px-3" runat="server" href="~/Hyperlink">
                        <i class="bi bi-link-45deg me-1"></i> Hyperlink
                    </a>
                </li>

                <li class="nav-item mx-1">
                    <a class="nav-link px-3" runat="server" href="~/View">
                        <i class="bi bi-layers me-1"></i> View
                    </a>
                </li>

                <li class="nav-item mx-1">
                    <a class="nav-link px-3" runat="server" href="~/GridView">
                        <i class="bi bi-table me-1"></i> GridView
                    </a>
                </li>

            </ul>
            
    

        </div>
    </div>
</nav>

<style>
    /* Efecto suave al pasar el mouse */
    .navbar-nav .nav-link {
        transition: all 0.3s ease;
        border-radius: 5px;
        font-weight: 500;
        opacity: 0.85; /* Un poco transparente por defecto */
    }

    /* Al pasar el mouse: se vuelve blanco brillante y sube un poquito */
    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Fondo blanco muy sutil */
        transform: translateY(-2px); /* Efecto de levitación */
        opacity: 1;
        color: #0dcaf0 !important; /* Color Cyan al hacer hover */
    }

    /* Ajuste para el brand */
    .navbar-brand:hover i {
        transform: rotate(10deg); /* El icono gira un poco */
        transition: transform 0.3s;
    }
</style>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
